spring.thymeleaf.cache=false

spring.datasource.url = jdbc:h2:tcp://localhost/~/Desktop/eventmgr
spring.datasource.username = ev
spring.datasource.password = ent
spring.datasource.driverClassName = org.h2.Driver

spring.jpa.hibernate.ddl-auto=create